<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=2a6a53c31b6aa2e43a5eed9445ecd957&amp;type=3#MainMenu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; flex-direction: column;">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: center;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" style="scale: 0.75 0.5;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Main Menu XD" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; justify-content: flex-start; top: -575px; bottom: auto; -unity-text-align: upper-left;" />
    </ui:VisualElement>
</ui:UXML>
